/* *{
    font-family: ;
} */

.section-padding{
    padding: 100px 0;
}

.navbar{
     padding: 10px 50px;
}
.container-fluid .navbar-brand{
    font-size: 24px;
    font-weight: 700;
}
.navbar-nav a  {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 16px;
}
.carousel-item{
    height: 89.2vh;
    min-height: 300px;
}
.carousel-caption{
    bottom: 200px;
    z-index: 2;
}
.carousel-caption h5{
    font-size: 45px;
    font-weight: 700px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.carousel-caption p{
   width: 60%;
   margin: auto;
   line-height: 1.9; 
   font-size: 18px
}
.carousel-inner:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
    top: 0;
    right: 0;
} 

.w-100{
    height: 100%;
}
.row img{
    width: 100%;
}

.services .card-body i{
    font-size: 50px;
}
.portfolio .card-body img{
    height: 400px;
}
.team .card-body img{
    width: 150px;
    height: 150px;
}
.team .card-body .social i{
    font-size: 20px;
}
.team .card{
    box-shadow: 15px 15px 40px rgba(0,0,0,0.15);
}
.portfolio .card{
    box-shadow: 15px 15px 40px rgba(0,0,0,0.15);
}
/* Responsiveness */
@media (max-width: 768px) {
    .carousel-caption{
        bottom: 125px;
    } 
    .carousel-caption h5{
        font-size: 24px
    }
    .carousel-caption p{
       width: 100%;
       font-size: 18px;
       line-height: 1.6;
    }
    .carousel-caption{
        padding: 10px 15px;
    }
   .card{
    margin-bottom: 30px;
   }
   
}


